[submodule "finsurv-rules"]
	path = finsurv-rules
	url = git@bitbucket.org:synthesis_admin/finsurv-rules.git

[submodule "bopserver"]
	path = bopserver
	url = git@bitbucket.org:synthesis_admin/bopserver.git

[submodule "electronic-bop-form"]
	path = bopserver/electronic-bop-form
	url = git@bitbucket.org:synthesis_admin/electronic-bop-form.git

[submodule "rules"]
	path = bopserver/electronic-bop-form/rules
	url = git@bitbucket.org:synthesis_admin/finsurv-rules.git